[credentials]
neo4j_username = neo4j
neo4j_password = 3JsYvldgHE7riqiKklrqYMaeRGPxXfEau8QoD15uXBs
neo4j_uri = neo4j+s://f4fc07bc.databases.neo4j.io
disease_uri = neo4j+s://disease.ncats.io:7687
omim_api_key = 

[database]
#Add the date in the format YYYY/MM/DD
database_last_run = 2010/06/14

[script]
from_disease = 0
to_disease = 25

