[credentials]
neo4j_username = 
neo4j_password = 
neo4j_uri = 
disease_uri = 
omim_api_key = 

[database]
#Add the date in the format YYYY/MM/DD
database_last_run = 

[script]
from_disease = 0
to_disease = 

